{
  "name": "masar",
  "version": "1.0.0",
  "description": "منصة مَسَار - أفضل مشروع مدرسي",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "vercel": "^28.0.0"
  }
}
